<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="./css/style.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/app.js"></script>
    
    <title>예제</title>
</head>
<body>
    <div id="wrap">
        <header id="header">
            헤더
        </header>

        <div id="slide">
            <div class="customslider">
                <div><img src="./images/img1.jpg" alt="이미지1"></div>
                <div><img src="./images/img2.jpg" alt="이미지2"></div>
                <div><img src="./images/img3.jpg" alt="이미지3"></div>
            </div>
            <button id="slide_next">다음</button>
        </div>

        <div  id="contents">
            컨텐츠
        </div>

        <footer id="footer">
            푸터
        </footer>

    </div>
    

</body>
</html>